.main {
    padding: 64px 0 0 64px;
    display: block;
}

.slick-list {
    display: grid;
    grid-template-columns: unset;
    grid-auto-flow: column;
    grid-auto-columns: 785px;
    overflow-x: auto;
    gap: 30px;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
}

.slick-list {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.slick-list::-webkit-scrollbar {
    display: none;
}

.main__slide {
    scroll-snap-align: start;
}

.main__caption {
    text-transform: capitalize;
}

.main__caption .main__info {
    font-size: 24px;
    line-height: 1.33333;
    font-weight: 500;
}

.main__caption .main__title {
    font-size: 48px;
    line-height: 1.39583;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 32px;
}

.page.toggle .main__caption .main__title, .page.toggle .main__info {
    color: #000;
}

.main__slide, .slick-slide, .slick-list {
    border-radius: 24px 0 0 24px;
}

.main__item {
    border-radius: 24px;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.main__foot {
    display: flex;
    justify-content: space-between;
    max-width: 70%;
    margin-top: 40px;
    font-size: 13px;
    font-weight: 500;
    color: #808191;
    position: relative;
}

.main__indicator {
    display: flex;
}

.main .slick-dots {
    left: 16px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    z-index: 5;
    list-style: none;
}

.main .slick-dots li {
    margin: 0 12px;
    border: 5px solid;
    border-radius: 50%;
}

.main .slick-dot.slick-active::after {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transition: all .25s;
    background-color: #fff;
    border: 3px solid rgb(0, 128, 255);
}

.collection__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 32px;
}

.collection__list .card {
    width: 100%;
    display: flex;
    flex-direction: row;
    cursor: default;
}

/* Trending Page */

/*Trending Filter */

.trending__filter {
    display: flex;
    margin-bottom: 32px;
}

.trending__tags {
    display: flex;
    flex-wrap: wrap;
    margin: -8px auto 0 -8px;
}

.trending__tag {
    min-width: 96px;
    margin: 8px 0 0 8px;
    padding: 0 25px;
    border-radius: 16px;
    background: rgba(108, 93, 211, 0.1);
    text-align: center;
    line-height: 56px;
    font-size: 13px;
    font-weight: 700;
    color: #5F75EE;
    transition: opacity .25s;
}

.trending__tag.active {
    background: #6C5DD3;
    color: #ffffff;
}

.trending__field {
    display: flex;
    justify-content: center;
    align-items: center;
}

.trending__field.mobie-show {
    display: none;
}

.field__select.purple {
    background-color: #6C5DD3;
    color: #fff;
}

/* Trending Item Left */

.trending__row {
    display: grid;
    grid-template-columns: minmax(auto, 80%) minmax(auto, 20%);
}

.trending__col:first-child {
    padding-right: 32px;
}

.trending__col:nth-child(2) {
    padding-top: 88px;
}

.page.toggle .trending__title, .page.toggle .trending__man, .page.toggle .trending__game {
    color: var(--text-color-light);
}

.trending__item:not(:last-child) {
    margin-bottom: 48px;
}

.trending__title {
    font-size: 18px;
    line-height: 1.33333;
    font-weight: 500;
    margin-bottom: 30px;
    color: #ffffff;
}

.trending__group:not(:last-child) {
    margin-bottom: 24px;
}

.trending__streamer:not(:last-child), .trending__games:not(:last-child) {
    margin-bottom: 20px;
}

.trending__user {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #ffffff;
    transition: color .25s;
    border-radius: 12px;
    padding: 10px;
}

.page.toggle .trending__user {
    background-color: transparent;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.trending__ava {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    margin-right: 16px;
    font-size: 0;
}

.trending__man {
    margin-bottom: 2px;
    font-size: 13px;
    max-width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.trending__user .trending__game {
    margin-bottom: 2px;
    font-size: 12px;
    color: #808191;
}

.status.orange:before {
    background: #FF754C;
}

/* Trending item left */

.trending__box {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #ffffff;
    transition: color .25s;
    border-radius: 12px;
    background-color: var(--background-color-dark2);
}

.page.toggle .trending__box {
    background-color: transparent;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.trending__preview {
    flex-shrink: 0;
    width: 56px;
    margin-right: 16px;
    font-size: 0;
}

.trending__pic {
    border-radius: 12px;
}

.trending__box .trending__game {
    margin-bottom: 6px;
    font-size: 13px;
    width: 95%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.trending__box .trending__text {
    font-size: 12px;
    color: #808191;
    width: 95%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

/* Card */

.trending .collection__list {
    /* overflow: hidden; */
    display: block;
    width: 100%;
}

.trending .collection__list .card {
    position: relative;
    transition: all 0.3s;
    border-radius: 24px;
    width: 100%;
    cursor: pointer;
}
.trending .card:not(:last-child) {
    margin-bottom: 24px;
}
.page.toggle .trending .collection__list .card {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.trending .collection__list .card:hover {
    transform: none;
}
.trending .collection__list .card.active {
    transform: translate(-20px);
}

.trending .collection__list .card.active .card__actions {
    opacity: 1;
    visibility: visible;
}

.trending .card .card__inner {
    display: flex;
    align-items: center;
    padding: 8px;
    width: 100%;
}

.trending .card__preview {
    width: 35%;
    height: 204px;
    border-radius: 24px;
    object-fit: contain;
}

.trending .card__preview .card__pic {
    border-radius: 24px;
    height: 100%;
}

.trending .card__body {
    width: 65%;
    max-width: 65%;
    padding: 0 95px 0 24px;
    /* overflow: hidden; */
}

.card__actions {
    position: absolute;
    top: 8px;
    right: 8px;
    bottom: 8px;
    display: flex;
    flex-direction: column;
    width: 80px;
    padding: 8px;
    background: #6C5DD3;
    border-radius: 24px;
    transition: all 0.25s;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
}

.card__action {
    flex-grow: 1;
    border-radius: 24px;
    transition: all .4s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page.toggle .card__action {
    color: #fff;
}

.card__action:hover {
    background: rgba(207, 200, 255, 0.5);
}

.card__head {
    display: flex;
    align-items: flex-start;
    margin-bottom: 8px;
}

.live {
    margin-right: 10px;
}

.categories__tags {
    margin: 0;
    overflow: auto;
    align-items: center;
    scroll-snap-type: x proximity;
    scroll-snap-stop: always;
    scroll-padding-left: 1px;
}

.categories__tags::-webkit-scrollbar {
    height: 6px;
    border-radius: 10px;
}

.categories__tags::-webkit-scrollbar-track {
    border-radius: 10px;
}

.categories__tags::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.categories__tags::-webkit-scrollbar-thumb:hover {
    background: #555;
    border-radius: 10px;
}

.categories__tag {
    margin: 0 0 5px 5px;
    display: flex;
    justify-content: center;
    scroll-snap-align: start;
}

.card__body .card__title {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.card__ava {
    width: 40px;
    height: 40px;
}

.card__status {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.card__status .status:not(:last-child) {
    margin-right: 16px;
}
