<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* Height */
        .list {
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: minmax(100px, auto);
            grid-gap: 20px;
            border: 1px solid #000;

        }

        .item {
            border: 1px solid #3bc9db;
            border-radius: 3px;
            background-color: #99e9f2;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-1 {
            grid-row: 1/7;
            grid-column: 1/2;
        }

        .item-2 {
            grid-row: 1 / 2;
            grid-column: 2;
        }

        .item-3 {
            grid-row: 1 / 7;
            grid-column: 3;
        }

        .item-4 {
            grid-row: 7/10;
            grid-column: 1;
        }

        .item-5 {
            grid-row: 2/ 17;
            grid-column: 2;
        }

        .item-6 {
            grid-row: 7/18;
            grid-column: 3;
        }

        .item-7 {
            grid-row: 10/25;
            grid-column: 1;
        }

        .item-8 {
            grid-row: 17 / 23;
            grid-column: 2;
        }

        .item-9 {
            grid-row: 18/28;
            grid-column: 3;
        }

        /* Width */
        /* .list {
            width: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: minmax(50px, 100px);
            grid-gap: 20px;
            border: 1px solid #000;

        }

        .item {
            border: 1px solid #3bc9db;
            border-radius: 3px;
            background-color: #99e9f2;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-1 {
             grid-column: 1/7;
             grid-row: 1/2;
        }

        .item-2 {
             grid-column: 1 / 2;
             grid-row: 2;
        }

        .item-3 {
             grid-column: 1 / 7;
             grid-row: 3;
        }

        .item-4 {
             grid-column: 7/10;
             grid-row: 1;
        }

        .item-5 {
             grid-column: 2/ 17;
             grid-row: 2;
        }

        .item-6 {
             grid-column: 7/18;
             grid-row: 3;
        }

        .item-7 {
             grid-column: 10/25;
             grid-row: 1;
        }

        .item-8 {
             grid-column: 17 / 23;
             grid-row: 2;
        }

        .item-9 {
             grid-column: 18/28;
             grid-row: 3;
        } */

    </style>

    <div class="list">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>

    <div class="stories__item">
        <div class="stories__timelines">
            <div class="stories__timeline"></div>
            <div class="stories__timeline"></div>
            <div class="stories__timeline"></div>

        </div>
        <div class="stories__user">
            <div class="stories__ava">
                <img src="https://ui8-unity-gaming.herokuapp.com/img/ava-1.png" alt="">
            </div>
            <div class="stories__des">
                <div class="stories__name">Zao Lil</div>
                <div class="stories__cate">Call of Duty</div>
            </div>
        </div>
        <div class="stories__actions">
            <div class="stories__react">
                <ion-icon name="magnet"></ion-icon>
            </div>
            <div class="stories__emoticons">
                <div class="stories__emoticon stories__like"><img
                        src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/e4299734559659.56d57de04bda4.gif"
                        alt=""></div>
                <div class="stories__emoticon stories__tym"><img
                        src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/65ea2034559659.56d57de06cea2.gif"
                        alt=""></div>
                <div class="stories__emoticon stories__haha"><img
                        src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/35c9bf34559659.56d57de0eb467.gif"
                        alt=""></div>
                <div class="stories__emoticon stories__wow"><img
                        src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/6105c734559659.56d59c54f0d05.gif"
                        alt=""></div>
                <div class="stories__emoticon stories__sad"><img
                        src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/3eee1d34559659.56d59de621daa.gif"
                        alt=""></div>
                <div class="stories__emoticon stories__angry"><img
                        src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/e66e6e34559659.56d57de095aee.gif"
                        alt=""></div>
            </div><input class="stories__input" type="text" name="" placeholder="Send a message...">
            <div class="stories__btn_send button btn_purple">Send</div>
        </div>
        <div class="stories__childs">
            <div class="stories__child active"
                style="background-image: url(https://ui8-unity-gaming.herokuapp.com/img/stories-pic.png);"><img src=""
                    alt=""></div>
            <div class="stories__child active"
                style="background-image: url(https://ui8-unity-gaming.herokuapp.com/img/stories-pic.png);"><img src=""
                    alt=""></div>
            <div class="stories__child active"
                style="background-image: url(https://ui8-unity-gaming.herokuapp.com/img/stories-pic.png);"><img src=""
                    alt=""></div>
        </div>
    </div>


</body>


</html>
